=== RAW BYTES first 80 ===
b'name: clean passthrough\r\non: pull_request\r\njobs:\r\n  test:\r\n    runs-on: ubuntu-l'
=== read_text first 40 chars ===
'name: clean passthrough\non: pull_request'
=== yaml_out first 40 chars ===
'name: clean passthrough\non: pull_request'
=== CRLF in input text ===
0
=== CRLF in output ===
0
=== ExpressionSite ===
start=22 end=53
run_value='echo "Issue title is: ${{ github.event.issue.title }}"'
slice='${{ github.event.issue.title }}'
=== report keys ===
['file', 'job_id', 'step', 'step_id', 'action', 'reason', 'env_var_added', 'expression_text', 'classification', 'scalar_type']
=== verify_diff.py (first 30 diff lines) ===
--- fixtures/clean_passthrough.yml
+++ verify_output.yml
@@ -1,8 +1,10 @@
-name: clean passthrough

-on: pull_request

-jobs:

-  test:

-    runs-on: ubuntu-latest

-    steps:

-      - name: Show issue title

-        run: 'echo "Issue title is: ${{ github.event.issue.title }}"'

+name: clean passthrough
+on: pull_request
+jobs:
+  test:
+    runs-on: ubuntu-latest
+    steps:
+      - name: Show issue title
+        env:
+          ISSUE_TITLE: ${{ github.event.issue.title }}
+        run: 'echo "Issue title is: $ISSUE_TITLE"'
