============================================================
DIFF: fixtures/clean_passthrough.yml vs verify_output.yml
============================================================
--- fixtures/clean_passthrough.yml
+++ verify_output.yml
@@ -1,8 +1,10 @@
-name: clean passthrough

-on: pull_request

-jobs:

-  test:

-    runs-on: ubuntu-latest

-    steps:

-      - name: Show issue title

-        run: 'echo "Issue title is: ${{ github.event.issue.title }}"'

+name: clean passthrough
+on: pull_request
+jobs:
+  test:
+    runs-on: ubuntu-latest
+    steps:
+      - name: Show issue title
+        env:
+          ISSUE_TITLE: ${{ github.event.issue.title }}
+        run: 'echo "Issue title is: $ISSUE_TITLE"'
